<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Url:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/url_id"
        android:layout_width="353dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textUri"
        android:text="https://"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Tittle:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_id" />

    <EditText
        android:id="@+id/input_tittle"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button"
        android:layout_width="357dp"
        android:layout_height="58dp"
        android:text="ADD PORTAL"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />
</android.support.constraint.ConstraintLayout>